<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LinuaB|PhWebApp</title>
    <link href="index.css" rel="stylesheet"/>
    <script src="index.js"></script>
</head>
<body>
    <div id="background">
        <div id="itemBox">
    
        </div>
    </div>
</body>
</html>