<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LinuaB|PhRead</title>
    <link href="index.css" rel="stylesheet"/>
    <script src="index.js"></script>
</head>
<body onload="Loading()">
    <div id="background">
        <div id="Title">Start</div>
        <div id="information">
            <div id="Date">Date: 2020/08/20</div>
            <div id="Classify">Classify: other</div>
        </div>
        <div id="Content">
            
        </div>
    </div>
</body>
</html>