<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LinuaB|PhAbout</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <div id="background">
        <div id="content">
            <div id="ContentUseName">Name:</div>
            <div id="Name">-{ Bio_Linua }-</div>
            <div id="EmailName">E-mail:</div>
            <div id="Email">1197147285@qq.com</div>
            <div id="ContentTitle">Content</div>
            <div id="txt">
                Web: linuabio.top | biolinua.github.io
            </div>
        </div>
    </div>
</body>
</html>