<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LinuaB</title>
    <link href="/css_file/Home.css" rel="stylesheet"/>
    <script src="/js_file/Home.js"></script>
</head>
<body onload="Loading()">
    <div id="background" >
        <div id="content"></div>
        <dis id="txt">-{ Bio_Linua }-</dis>
        <div id="photo"></div>
        <div id="blogs" onclick="Blogs_js()">Blogs</div>
        <div id="WebApp" onclick="Web_App_js()">Web App</div>
    </div> 
</body>
</html>
