<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinuaB|WebApp</title>
    <link href="/css_file/Web_App/Home.css" rel="stylesheet"/>
    <script src="/js_file/Web_App/Home.js"></script>
</head>
<body>
    <div id="menu" onload="Loading()"></div>
    <div id="background" >
        <div id="itemBox">
    
        </div>
    </div>  
    <div id="search_Box" >
        <input type="text" id="search_Title" placeholder="Title" name="search_Title_" onkeyup="Search_up()">
        <div id="search_Content"></div>
        <div id="Close" onclick="search_Close()">关闭</div>
    </div>  
</body>
</html>