<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LinuaB|PhBlogs</title>

    <link href="index.css" rel="stylesheet"/>
    <script src="index.js"></script>
</head>
<body onload="Loading()">
    <div id="background">
        <div id="content">
        
        </div>
        <div id="menu" onclick="menu_function()"></div>
        <div id="menu_box">
            <div id="search_Page" onclick="Search()">Search</div>
            <div id="classify_Page" onclick="classify_()">Classify</div>
            <div id="about_Page" onclick="about_()">about</div>
        </div>

        <div id="search_Box">
            <input type="text" id="search_Title" placeholder="Title" name="search_Title_" onkeyup="Search_up()">
            <div id="search_Content">
                
            </div>
            <div id="Close" onclick="search_Close()">关闭</div>
        </div> 
    </div>
</body>
</html>