<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinuaB|WebApp|Ptell</title>
    <link href="/WebApp/Ptell/index.css" rel="stylesheet"/>
    <script src="/WebApp/Ptell/index.js"></script>
</head>
<body>
    <div id="background" >     
        <div id="Title">Ptell</div> 
        <input id="UseName" placeholder="UseName" type="password" onkeyup="setting('WebName')"></input>
        <input id="WebName" placeholder="WebName" type="password" onkeyup="setting('Int_Seed')"></input>
        <input id="Int_Seed" placeholder="Int_Seed" type="password" onkeyup="setting('String_Seed')"></input>
        <input id="String_Seed" placeholder="String_Seed" type="password" onkeyup="setting('PasswordLenth')"></input>
        <input id="PasswordLenth" placeholder="PasswordLenth" type="password" onkeyup="setting('Num_01')"></input>
        <input id="Num_01" placeholder="Num_01" type="password" onkeyup="setting('Num_02')"></input>
        <input id="Num_02" placeholder="Num_02" type="password" onkeyup="setting('CreatPassword')"></input>
        <div id="CreatPassword" onclick="CreatePassword()">CreatePassword</div>
        <div id="Password">YourPassword</div>    
        <div id="WebApp" onclick="WebApp()">WebApp</div>
    </div>  
</body>
</html>