<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LinuaB|Phone</title>
    <link href="index.css" rel="stylesheet"/>
    <script src="index.js"></script>
</head>
<body>
    <div id="background">
        <div id="Box">
            <div id="Blogs" onclick="Blogs()">
                <div id="BlogsPhoto"></div>
                <div id="BlogsTitle">Blogs</div>
            </div>
            <div id="WebApp" onclick="WebApp()">
                <div id="WebAppPhoto"></div>
                <div id="WebAppTitle">WebApp</div>
            </div>
            <div id="information">
                <div id="photo"></div>
                <div id="Name">-By Bio_Linua</div>
            </div>
        </div>
        <div id="menu"></div>
    </div>
</body>
</html>