<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <div style="
    width: 100px;
    height: 100px;
    background: rgb(250, 250, 250);    
    
    "></div>

</body>
</html>