<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinuaB|Blogs|Read</title>
    <link href="/css_file/showBlogs/showBlogs.css" rel="stylesheet"/>
    <script src="/js_file/showBlogs/showBlogs.js"></script>
    
</head>
<body>
    <div id="background"  onload="Loading()">
        <div id="menu">
           <div id="photo" onclick="PhotoPage()" onmouseover="mousePhotoOn()" onmouseout="mousePhotoOff()"></div>
           <div id="UseName">Bio_Linua</div>
           <div id="UseInformation">Developer & Student</div>
           <div id="search"  onclick="Search()">
                <div id="searchcontent">搜索</div>
                <div id="searchphoto"></div>
           </div>
           <div id="homeMain" onclick="HomePage()">
               <div id="homePhoto"></div>
               <div id="home">主页</div>
           </div>
           <div id="classifyMain" onclick="ClassifyPage()">
               <div id="classifyPhoto"></div>    
               <div id="classify">分类</div>
           </div>
           <div id="aboutMain" onclick="AboutPage()">
               <div id="aboutPhoto"></div>
               <div id="about">关于</div>
           </div>    
           <div id="LowHomeMain" onclick="LowHomePage()">
               <div id="LowHomePhoto"></div>
               <div id="LowHome">起始页</div>
           </div>   
           <div id="WebAppMain" onclick="WebAppPage()">
            <div id="WebAppPhoto"></div>
            <div id="WebApp">网页应用</div>
         </div>   
         <div id="ReadMain" onclick="ReadPage()">
             <div id="ReadPhoto"></div>
             <div id="Read">读博客</div>
          </div>   
          <div id="WriteBlogsMain" onclick="WritePage()">
             <div id="WriteBlogsPhoto"></div>
             <div id="WriteBlogs">写博客</div>
          </div>     

           <div id="LowContent">
               <div id="github"></div>
               <div id="contentAbout">@2020 BioLinua</div>
               <div id="ThemeCreator">Theme by cofess base on pure.</div>
           </div>
        </div>

        <div id="content">
            <div id="contentTitle">title</div>
            <div id="contentDataBox">
                <div id="contentDate">CraeteDate: 20200817</div>
                <div id="classifyData">Classify: other</div>
            </div>            
            <div id="Page">
                   
            </div>
        </div>
        <div id="other">
            <div id="announcement">
                <div id="announcementTitle">公告</div>
                <div id="announcementContent"></div>
            </div>            
            <div id="classifyBox">
                <div id="classifyTitle">分类</div>
                <div id="classifyBoxs"></div>
            </div>
            <div id="WriteOver" onclick="WriteOver_return()">返回书写博客</div>
        </div>
        <div id="search_Box">
            <input type="text" id="search_Title" placeholder="Title" name="search_Title_" onkeyup="Search_up()">
            <div id="search_Content">
                
            </div>
            <div id="Close" onclick="search_Close()">关闭</div>
        </div> 
    </div>
</body>
</html>